<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="JH2VF1pD6Gk01caFiTXuYGJ_9ukM1Y_q_iUUij7e6Eg" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="研究生生涯,图像处理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开始鼓捣我的博客啦，之前一直懒(原谅我是个懒癌患者)怕麻烦，就简单地在CSDN个人博客embedclub_LYF上写了点技术小文章，算是记录自己对写代码的一些吐槽吧。现在又动工一本正经的弄博客，完全是走向了一条深坑啊，小伙伴们慎入。写博客是为了给未来的自己留下回忆，既然是回忆，当然不只是有上下求索的学术，也包括丰富多彩的生活片段，可能还有不成熟的胡思乱想，反正我就是想用文字记录下点滴与你分享。痛苦">
<meta property="og:type" content="article">
<meta property="og:title" content="专利--移动网络视觉雾霾检测系统">
<meta property="og:url" content="http://henryliyunfeng.github.io/2016/06/24/专利--移动网络视觉雾霾检测系统/index.html">
<meta property="og:site_name" content="Yunfeng's Home">
<meta property="og:description" content="开始鼓捣我的博客啦，之前一直懒(原谅我是个懒癌患者)怕麻烦，就简单地在CSDN个人博客embedclub_LYF上写了点技术小文章，算是记录自己对写代码的一些吐槽吧。现在又动工一本正经的弄博客，完全是走向了一条深坑啊，小伙伴们慎入。写博客是为了给未来的自己留下回忆，既然是回忆，当然不只是有上下求索的学术，也包括丰富多彩的生活片段，可能还有不成熟的胡思乱想，反正我就是想用文字记录下点滴与你分享。痛苦">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/1.jpg">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/2.jpg">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/3.jpg">
<meta property="og:updated_time" content="2016-06-26T02:07:58.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专利--移动网络视觉雾霾检测系统">
<meta name="twitter:description" content="开始鼓捣我的博客啦，之前一直懒(原谅我是个懒癌患者)怕麻烦，就简单地在CSDN个人博客embedclub_LYF上写了点技术小文章，算是记录自己对写代码的一些吐槽吧。现在又动工一本正经的弄博客，完全是走向了一条深坑啊，小伙伴们慎入。写博客是为了给未来的自己留下回忆，既然是回忆，当然不只是有上下求索的学术，也包括丰富多彩的生活片段，可能还有不成熟的胡思乱想，反正我就是想用文字记录下点滴与你分享。痛苦">
<meta name="twitter:image" content="http://7xvohu.com1.z0.glb.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://henryliyunfeng.github.io/2016/06/24/专利--移动网络视觉雾霾检测系统/"/>

  <title> 专利--移动网络视觉雾霾检测系统 | Yunfeng's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yunfeng's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一步一脚印</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                专利--移动网络视觉雾霾检测系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T20:33:39+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/24/专利--移动网络视觉雾霾检测系统/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/24/专利--移动网络视觉雾霾检测系统/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/24/专利--移动网络视觉雾霾检测系统/" class="leancloud_visitors" data-flag-title="专利--移动网络视觉雾霾检测系统">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始鼓捣我的博客啦，之前一直懒(原谅我是个懒癌患者)怕麻烦，就简单地在CSDN<a href="http://blog.csdn.net/embedclub_lyf" target="_blank" rel="external">个人博客embedclub_LYF</a>上写了点技术小文章，算是记录自己对写代码的一些吐槽吧。现在又动工一本正经的弄博客，完全是走向了一条深坑啊，小伙伴们慎入。<br>写博客是为了给未来的自己留下回忆，既然是回忆，当然不只是有上下求索的学术，也包括丰富多彩的生活片段，可能还有不成熟的胡思乱想，反正我就是想用文字记录下点滴与你分享。<strong>痛苦与你分享，便少了一分；快乐与你分享，则多了一倍。</strong><br>记录点啥呢？第一篇就写写我和小伙伴李今晖同学一起申请的专利把，正好也拿到公布号了<strong>CN 105426837 A.</strong><br><a id="more"></a></p>
<h2 id="权利要求书"><a href="#权利要求书" class="headerlink" title="权利要求书"></a>权利要求书</h2><p>1、移动网络视觉雾霾检测系统，其特征是包括移动终端检测点和雾霾数据分析系统，移动终端检测点为道路摄像头或支持移动通信的具有摄像头的终端设备，移动终端检测点通过摄像头获取图像信息，利用OpenCV视觉库对获取的图像进行分析，获得当前每个检测点的能见度数据，并通过网络实时将能见度数据以及移动终端检测点的当前位置信息打包发送给雾霾数据分析系统服务器。<br>2、根据权利要求1所述的移动网络视觉雾霾检测系统，其特征是移动终端检测点设有GPS定位模块，使用移动网络进行远程通信，通过GPS定位模块及移动互联网的辅助定位获得当前地理位置信息，以网络文本流将地理位置与能见度数据封装，通过移动互联网向雾霾数据分析系统发送封装的数据。<br>3、根据权利要求1或2所述的移动网络视觉雾霾检测系统，其特征是所述移动终端检测点包括：<br>图像预处理模块，用于对通过移动通信设备摄像头或道路监控摄像头采集的视频的帧图像进行平滑滤波和去噪；<br>交互式标定模块，用于标定摄像头参数，通过人机交互式标定确认摄像头参数h，f，t，p，其中，摄像机立柱高度为h，f为摄像头有效焦距，摄像机的俯仰角为t，偏角为p，调整摄像头焦距f、高度h、俯仰角t和偏角p生成相应的计算网格，在图像中选取目标物，根据计算网格得出该目标物的长宽，与该目标物的实际长宽作对比，重复此过程，直至根据当前摄像头焦距f、高度h、俯仰角t和偏角p测量所得的目标物长宽符合该目标物的实际长宽；<br>摄像机成像坐标转换模块，用于坐标系转换，针对移动通信设备、道路监控系统性能需求和路况成像特点，根据摄像机成像模型，构建摄像机像平面坐标系u-v与世界坐标系Xw–Yw–Zw 的映射方程；<br>能见度检测模块，用于计算能见范围内最远可见目标物的距离；<br>GPRS通信模块，用于将移动终端检测点的实时检测位置和能见度信息打包发送给雾霾数据分析系统。<br>4、根据权利要求1所述的移动网络视觉雾霾检测系统，其特征是所述雾霾数据分析系统包括：<br>区域分布服务器，用于根据收到的数据处理得到雾霾现象的时空分布数据；<br>数据分析服务器，用于对收到数据进行数据挖掘，得到雾霾区域分布信息和动态污染源信息；<br>信息发布服务器，用于连接环境监测部门及公众信息平台，发布与推送相关信息。</p>
<h2 id="说明书"><a href="#说明书" class="headerlink" title="说明书"></a>说明书</h2><h3 id="附图说明"><a href="#附图说明" class="headerlink" title="附图说明"></a>附图说明</h3><p>图1为本发明移动网络视觉雾霾检测系统流程图<br>图2为本发明兴趣区域ROI的设置。<br>图3为本发明交互式标定界面示意图。<br>图4为本发明实施局部对比度检测算法的对比图。(a)为同一场景有雾霾和无雾霾的对比图，对其使用局部对比度检测算法并输出结果以验证算法效果, 输出结果(b)。<br>图5为本发明实施的选取江苏省宁连高速公路有雾霾场景进行能见度测试效果图。<br>图6为本发明实施的选取江苏省宁连高速公路无雾霾场景进行能见度测试效果图。</p>
<h3 id="具体实施方式"><a href="#具体实施方式" class="headerlink" title="具体实施方式"></a>具体实施方式</h3><p>本发明包括移动终端检测点和雾霾数据分析系统，移动终端检测点为道路摄像头或支持移动通信的具有摄像头的终端设备，移动终端检测点通过摄像头获取图像信息，利用OpenCV视觉库对获取的图像进行分析，获得当前每个检测点的能见度数据，并通过网络实时将能见度数据以及移动终端检测点的当前位置信息打包发送给雾霾数据分析系统服务器。</p>
<h2 id="说明书附图"><a href="#说明书附图" class="headerlink" title="说明书附图"></a>说明书附图</h2><p><img src="http://7xvohu.com1.z0.glb.clouddn.com/1.jpg" alt="enter description here"></p>
<p><img src="http://7xvohu.com1.z0.glb.clouddn.com/2.jpg" alt="enter description here"></p>
<p><img src="http://7xvohu.com1.z0.glb.clouddn.com/3.jpg" alt="enter description here"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/研究生生涯/" rel="tag">#研究生生涯</a>
          
            <a href="/tags/图像处理/" rel="tag">#图像处理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/知乎脚丫第一弹/" rel="prev" title="知乎脚丫第一弹">
                知乎脚丫第一弹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/24/专利--移动网络视觉雾霾检测系统/"
     data-title="专利--移动网络视觉雾霾检测系统"
     data-content=""
     data-url="http://henryliyunfeng.github.io/2016/06/24/专利--移动网络视觉雾霾检测系统/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/24/专利--移动网络视觉雾霾检测系统/"
           data-title="专利--移动网络视觉雾霾检测系统" data-url="http://henryliyunfeng.github.io/2016/06/24/专利--移动网络视觉雾霾检测系统/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xvohu.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="Yunfeng" />
          <p class="site-author-name" itemprop="name">Yunfeng</p>
          <p class="site-description motion-element" itemprop="description">今天比昨日多努力0.01%，只为遇见更好的自己。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/henryliyunfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2953020495" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-xiao-yun-41-61" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#权利要求书"><span class="nav-number">1.</span> <span class="nav-text">权利要求书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明书"><span class="nav-number">2.</span> <span class="nav-text">说明书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附图说明"><span class="nav-number">2.1.</span> <span class="nav-text">附图说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实施方式"><span class="nav-number">2.2.</span> <span class="nav-text">具体实施方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明书附图"><span class="nav-number">3.</span> <span class="nav-text">说明书附图</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng</span>
  
  <span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;茫茫人海，您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"henryliyunfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TiFFJLE8TDLzKGAXQ2PFLdzr-gzGzoHsz", "ceYX24I4vU17FYJgnEk485JN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
