<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="JH2VF1pD6Gk01caFiTXuYGJ_9ukM1Y_q_iUUij7e6Eg" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,网络爬虫,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是在弄啥子嘞想弄这个爬虫，抓一抓网页的信息这个念头，是前段时间面试阿里实习岗位的时候，一位资深面试官向我建议的。他觉得我理论层次达到，但是缺少实践的理解。所以最后也就不出所料的挂了。总结教训，吸取经验，决定要让自己对所学、所识的玩意可视化（这是什么鬼，怎么想到这个词语，暗自窃喜，(@__@) 嘻嘻）。那到底弄什么呢？这个问题其实也没什么好想的，抓网页信息嘛！妈蛋？什么怎么抓，不会！从哪里入手，不">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎脚丫第一弹">
<meta property="og:url" content="http://henryliyunfeng.github.io/2016/06/26/知乎脚丫第一弹/index.html">
<meta property="og:site_name" content="Yunfeng's Home">
<meta property="og:description" content="这是在弄啥子嘞想弄这个爬虫，抓一抓网页的信息这个念头，是前段时间面试阿里实习岗位的时候，一位资深面试官向我建议的。他觉得我理论层次达到，但是缺少实践的理解。所以最后也就不出所料的挂了。总结教训，吸取经验，决定要让自己对所学、所识的玩意可视化（这是什么鬼，怎么想到这个词语，暗自窃喜，(@__@) 嘻嘻）。那到底弄什么呢？这个问题其实也没什么好想的，抓网页信息嘛！妈蛋？什么怎么抓，不会！从哪里入手，不">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/img%2Fzhihugoogle%E9%A6%96%E9%A1%B5.jpg">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/img%2Fzhihugoogle%E9%A6%96%E9%A1%B5%E6%BA%90%E7%A0%81.jpg">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/img%2Fzhihugoogle%E7%9A%84Logo%E5%9B%BE%E7%89%87.jpg">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/img/zhihu%E6%8A%93google%E7%9A%84logo%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/img/zhihu%E6%8A%93%E5%88%B0%E7%9A%84logo%E9%93%BE%E6%8E%A5.jpg">
<meta property="og:updated_time" content="2016-06-28T13:31:22.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎脚丫第一弹">
<meta name="twitter:description" content="这是在弄啥子嘞想弄这个爬虫，抓一抓网页的信息这个念头，是前段时间面试阿里实习岗位的时候，一位资深面试官向我建议的。他觉得我理论层次达到，但是缺少实践的理解。所以最后也就不出所料的挂了。总结教训，吸取经验，决定要让自己对所学、所识的玩意可视化（这是什么鬼，怎么想到这个词语，暗自窃喜，(@__@) 嘻嘻）。那到底弄什么呢？这个问题其实也没什么好想的，抓网页信息嘛！妈蛋？什么怎么抓，不会！从哪里入手，不">
<meta name="twitter:image" content="http://7xvohu.com1.z0.glb.clouddn.com/img%2Fzhihugoogle%E9%A6%96%E9%A1%B5.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://henryliyunfeng.github.io/2016/06/26/知乎脚丫第一弹/"/>

  <title> 知乎脚丫第一弹 | Yunfeng's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yunfeng's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一步一脚印</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                知乎脚丫第一弹
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T21:09:42+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/知乎脚丫第一弹/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/知乎脚丫第一弹/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/26/知乎脚丫第一弹/" class="leancloud_visitors" data-flag-title="知乎脚丫第一弹">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这是在弄啥子嘞"><a href="#这是在弄啥子嘞" class="headerlink" title="这是在弄啥子嘞"></a>这是在弄啥子嘞</h1><p>想弄这个爬虫，抓一抓网页的信息这个念头，是前段时间面试阿里实习岗位的时候，一位资深面试官向我建议的。他觉得我理论层次达到，但是缺少实践的理解。所以最后也就不出所料的挂了。总结教训，吸取经验，决定要让自己对所学、所识的玩意<strong>可视化</strong>（这是什么鬼，怎么想到这个词语，暗自窃喜，(@__@) 嘻嘻）。<br>那到底弄什么呢？这个问题其实也没什么好想的，抓网页信息嘛！妈蛋？什么怎么抓，不会！从哪里入手，不知道！这就是我一开始的状态，后来得益于<a href="http://blog.csdn.net/pleasecallmewhy/article/details/8922826" target="_blank" rel="external">汪海的blog</a>中python爬虫的启发，决定也用java玩一玩知乎，抓抓里面的2016年欧洲杯的热门话题、编辑推荐、今日最热。<br><a id="more"></a></p>
<h1 id="那到底该怎么弄嘞"><a href="#那到底该怎么弄嘞" class="headerlink" title="那到底该怎么弄嘞"></a>那到底该怎么弄嘞</h1><ul>
<li>模拟上网过程（URL）</li>
<li>抓去需要的信息保存本地（正则表达式、I/O操作）</li>
<li>网页浏览中动态加载问题（ps:暂时不懂）</li>
<li>存储海量内容</li>
</ul>
<h1 id="先从google首页开始"><a href="#先从google首页开始" class="headerlink" title="先从google首页开始"></a>先从google首页开始</h1><p>打开google首页，见到的是这样的：<br><img src="http://7xvohu.com1.z0.glb.clouddn.com/img%2Fzhihugoogle%E9%A6%96%E9%A1%B5.jpg" alt="google首页"><br>其实它的里面是这样的：<br><img src="http://7xvohu.com1.z0.glb.clouddn.com/img%2Fzhihugoogle%E9%A6%96%E9%A1%B5%E6%BA%90%E7%A0%81.jpg" alt="goole首页源码"><br>这一坨到底是什么，对于完全不懂HTML和CSS的人来说，就是翔…就是翔…<br>不用怕，我的目的很简单，就是从网页上抓取到goole首页的logo，就是红色标出来的区域：<br><img src="http://7xvohu.com1.z0.glb.clouddn.com/img%2Fzhihugoogle%E7%9A%84Logo%E5%9B%BE%E7%89%87.jpg" alt="enter description here"><br>关于HTML语言的属性和用法可以参考<a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="external">W3school</a>上面学习一下,这里只要知道被<code>&lt;a&gt;...&lt;/a&gt;</code>括住的就是超链接，就可能是logo的链接地址，也就是要抓的目标。<br>OK，目标明确，接下来就是找大米做饭了。</p>
<p>直接上代码：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/*</span><br><span class="line">    * 爬去google首页的logo图片链接</span><br><span class="line">    */</span></span><br><span class="line">    <span class="keyword">import</span> java.io.*;  </span><br><span class="line">    <span class="keyword">import</span> java.net.*;  </span><br><span class="line">    <span class="keyword">import</span> java.util.regex.*;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> class BaiduLogoSpider &#123;</span><br><span class="line">	    <span class="comment">//抓去网页所有内容</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">String</span> SendGet(<span class="keyword">String</span> url) &#123;  </span><br><span class="line">        <span class="comment">// 定义一个字符串用来存储网页内容  </span></span><br><span class="line">        <span class="keyword">String</span> result = <span class="string">""</span>;  </span><br><span class="line">        <span class="comment">// 定义一个缓冲字符输入流  </span></span><br><span class="line">        <span class="keyword">BufferedReader</span> in = <span class="keyword">null</span>; </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">        <span class="comment">// 将string转成url对象  </span></span><br><span class="line">        URL realUrl = <span class="keyword">new</span> URL(url);  </span><br><span class="line">        <span class="comment">// 初始化一个链接到那个url的连接  </span></span><br><span class="line">        URLConnection connection = realUrl.openConnection();  </span><br><span class="line">        <span class="comment">// 开始实际的连接 ，这一步是必须的 ，上一步取得URLConnection对象并没有创建实际的网络链接，所以...</span></span><br><span class="line">        connection.connect();  </span><br><span class="line">        <span class="comment">// 初始化 BufferedReader输入流来读取URL的响应  </span></span><br><span class="line">        in = <span class="keyword">new</span> <span class="keyword">BufferedReader</span>(<span class="keyword">new</span> InputStreamReader(  </span><br><span class="line">            connection.getInputStream()));  </span><br><span class="line">        <span class="comment">// 用来临时存储抓取到的每一行的数据  </span></span><br><span class="line">        <span class="keyword">String</span> <span class="built_in">line</span>;  </span><br><span class="line">        <span class="keyword">while</span> ((<span class="built_in">line</span> = in.readLine()) != <span class="keyword">null</span>) &#123;  </span><br><span class="line">        <span class="comment">// 遍历抓取到的每一行并将其存储到result里面  </span></span><br><span class="line">            result += <span class="built_in">line</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"发送GET请求出现异常！"</span> + e);  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// 使用finally来关闭输入流  </span></span><br><span class="line">    <span class="keyword">finally</span> &#123;  </span><br><span class="line">                <span class="keyword">try</span> &#123;  </span><br><span class="line">                    <span class="keyword">if</span> (in != <span class="keyword">null</span>) &#123;  </span><br><span class="line">                        in.close();  </span><br><span class="line">                    &#125;  </span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e2) &#123;  </span><br><span class="line">                e2.printStackTrace();  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> result;  </span><br><span class="line">   &#125;  </span><br><span class="line">    <span class="comment">// 定义一个样式模板，此中使用正则表达式，括号中是要抓的内容  </span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">String</span> RegexString(<span class="keyword">String</span> targetStr, <span class="keyword">String</span> patternStr) &#123;  </span><br><span class="line">        <span class="comment">// 相当于埋好了陷阱，匹配的地方就会掉下去  </span></span><br><span class="line">        Pattern pattern = Pattern.compile(patternStr);  </span><br><span class="line">        <span class="comment">// 定义一个matcher用来做匹配  </span></span><br><span class="line">        Matcher matcher = pattern.matcher(targetStr);  </span><br><span class="line">        <span class="comment">// 如果找到了  </span></span><br><span class="line">        <span class="keyword">if</span> (matcher.find()) &#123;  </span><br><span class="line">            <span class="comment">// 打印出结果  </span></span><br><span class="line">            <span class="keyword">return</span> matcher.group(<span class="number">1</span>); </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Nothing"</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;  </span><br><span class="line">        <span class="comment">// 定义即将访问的链接  </span></span><br><span class="line">        <span class="keyword">String</span> url = <span class="string">"http://www.google.cn"</span>;  </span><br><span class="line">        <span class="comment">// 访问链接并获取页面内容  </span></span><br><span class="line">        <span class="keyword">String</span> result = SendGet(url);  </span><br><span class="line">        <span class="comment">// 使用正则匹配图片的src内容  </span></span><br><span class="line">        <span class="keyword">String</span> imgSrc = RegexString(result, <span class="string">"src=\"(.+?)\""</span>);  </span><br><span class="line">        <span class="comment">// 打印结果  </span></span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"网页所有内容="</span>+result);</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"logo图片的链接="</span>+imgSrc);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有几个技术点，1、怎么向网页发送GET请求；2、正在表达式书写，可以参考<a href="http://tool.chinaz.com/regex/" target="_blank" rel="external">在线测试工具</a>；3、java中则表达式匹配，先编译字符串正则表达式成<code>Pattern</code>对象，再用<code>Pattern</code>对象的<code>matcher()</code>方法活动<code>Matcher</code>对象，最后<code>find()</code>。</p>
<p>运行结果：<br><img src="http://7xvohu.com1.z0.glb.clouddn.com/img/zhihu%E6%8A%93google%E7%9A%84logo%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg" alt="运行结果"><br>抓到图片链接直接在浏览器中输入可以得到如下的图片：<br><img src="http://7xvohu.com1.z0.glb.clouddn.com/img/zhihu%E6%8A%93%E5%88%B0%E7%9A%84logo%E9%93%BE%E6%8E%A5.jpg" alt="logo图片"></p>
<p>有基础就可以，抓去更复杂的东西咯，fighting，骚年！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/网络爬虫/" rel="tag">#网络爬虫</a>
          
            <a href="/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/24/专利--移动网络视觉雾霾检测系统/" rel="next" title="专利--移动网络视觉雾霾检测系统">
                <i class="fa fa-chevron-left"></i> 专利--移动网络视觉雾霾检测系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/27/知乎脚丫第二弹/" rel="prev" title="知乎脚丫第二弹">
                知乎脚丫第二弹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/26/知乎脚丫第一弹/"
     data-title="知乎脚丫第一弹"
     data-content=""
     data-url="http://henryliyunfeng.github.io/2016/06/26/知乎脚丫第一弹/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/知乎脚丫第一弹/"
           data-title="知乎脚丫第一弹" data-url="http://henryliyunfeng.github.io/2016/06/26/知乎脚丫第一弹/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xvohu.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="Yunfeng" />
          <p class="site-author-name" itemprop="name">Yunfeng</p>
          <p class="site-description motion-element" itemprop="description">程序猿，“四有青年”，未来昏析师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/henryliyunfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2953020495" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-xiao-yun-41-61" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这是在弄啥子嘞"><span class="nav-number">1.</span> <span class="nav-text">这是在弄啥子嘞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那到底该怎么弄嘞"><span class="nav-number">2.</span> <span class="nav-text">那到底该怎么弄嘞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先从google首页开始"><span class="nav-number">3.</span> <span class="nav-text">先从google首页开始</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng</span>
  
  <span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;茫茫人海，您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"henryliyunfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TiFFJLE8TDLzKGAXQ2PFLdzr-gzGzoHsz", "ceYX24I4vU17FYJgnEk485JN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
