<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="JH2VF1pD6Gk01caFiTXuYGJ_9ukM1Y_q_iUUij7e6Eg" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="研究生生活,杂想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="看了2016.6.26期的韩国版《两天一夜》节目，每周更新，我也是一集不落。而国内的综艺节目，呃…大家都懂得，就是假和作，完全把观众当傻子。这期节目，主演们去了历史很悠久的梨花女子大学体验大学生的生活，这是大学特辑第2辑(ps:主演们有车太铉等，重要的是6个人都是男人)。其中有两段环节，最让我感动，更确切地讲，应该是触动灵魂，人生不只是工作，还有诗和远方。">
<meta property="og:type" content="article">
<meta property="og:title" content="漫步人生路">
<meta property="og:url" content="http://henryliyunfeng.github.io/2016/06/29/漫步人生路/index.html">
<meta property="og:site_name" content="Yunfeng's Home">
<meta property="og:description" content="看了2016.6.26期的韩国版《两天一夜》节目，每周更新，我也是一集不落。而国内的综艺节目，呃…大家都懂得，就是假和作，完全把观众当傻子。这期节目，主演们去了历史很悠久的梨花女子大学体验大学生的生活，这是大学特辑第2辑(ps:主演们有车太铉等，重要的是6个人都是男人)。其中有两段环节，最让我感动，更确切地讲，应该是触动灵魂，人生不只是工作，还有诗和远方。">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/%E6%BC%AB%E6%BC%AB%E4%BA%BA%E7%94%9F%E8%B7%AF3.jpg">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/%E6%BC%AB%E6%AD%A5%E4%BA%BA%E7%94%9F%E8%B7%AF2.jpg">
<meta property="og:image" content="http://7xvohu.com1.z0.glb.clouddn.com/%E6%BC%AB%E6%AD%A5%E4%BA%BA%E7%94%9F%E8%B7%AF1.jpg">
<meta property="og:updated_time" content="2016-07-05T12:10:55.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫步人生路">
<meta name="twitter:description" content="看了2016.6.26期的韩国版《两天一夜》节目，每周更新，我也是一集不落。而国内的综艺节目，呃…大家都懂得，就是假和作，完全把观众当傻子。这期节目，主演们去了历史很悠久的梨花女子大学体验大学生的生活，这是大学特辑第2辑(ps:主演们有车太铉等，重要的是6个人都是男人)。其中有两段环节，最让我感动，更确切地讲，应该是触动灵魂，人生不只是工作，还有诗和远方。">
<meta name="twitter:image" content="http://7xvohu.com1.z0.glb.clouddn.com/%E6%BC%AB%E6%BC%AB%E4%BA%BA%E7%94%9F%E8%B7%AF3.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://henryliyunfeng.github.io/2016/06/29/漫步人生路/"/>

  <title> 漫步人生路 | Yunfeng's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yunfeng's Home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一步一脚印</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                漫步人生路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-29T08:15:31+08:00" content="2016-06-29">
              2016-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂想/" itemprop="url" rel="index">
                    <span itemprop="name">杂想</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/29/漫步人生路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/29/漫步人生路/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/29/漫步人生路/" class="leancloud_visitors" data-flag-title="漫步人生路">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了2016.6.26期的韩国版《两天一夜》节目，每周更新，我也是一集不落。而国内的综艺节目，呃…大家都懂得，就是假和作，完全把观众当傻子。这期节目，主演们去了历史很悠久的<a href="http://baike.baidu.com/link?url=TcCSv-uVPkRpX4spgRK0AePE6NrDT3qjNTUeWOAuJP3IQd1S5EaP-s7tauXFWCvQzKPknF7WVpzLrwo7iJjnPwOPLypOrlCr_w-CB-lO0ANHe1Fcf4B4wOpXIoHVqlD3_Q9Z1JsknuDdnGMCbXg9mJFq_XmWHJi4YziiVf7GgRreP0Lkdn6CFzXRYBis5AqZ97MDdREmLYCSGHQZC5AnhWbE9ymFXoc6DfjcLx89JEW" target="_blank" rel="external">梨花女子大学</a>体验大学生的生活，这是大学特辑第2辑(ps:主演们有车太铉等，重要的是6个人都是男人)。其中有两段环节，最让我感动，更确切地讲，应该是触动灵魂，人生不只是工作，还有诗和远方。<br><img src="http://7xvohu.com1.z0.glb.clouddn.com/%E6%BC%AB%E6%BC%AB%E4%BA%BA%E7%94%9F%E8%B7%AF3.jpg" alt="enter description here"><br><a id="more"></a></p>
<h1 id="走过的人生就不要后悔"><a href="#走过的人生就不要后悔" class="headerlink" title="走过的人生就不要后悔"></a>走过的人生就不要后悔</h1><p>一直想不到一个合适的标题，能够涵盖接下来我所想写的内容，就暂且定下“走过的人生就不要后悔”吧。这一环节六名演员分别上台，自定主题，讲述自己的人生。有关于恋爱的，也有关于成功，还有关烦恼的等主题，讲得都还不错，没有什么鸡汤，也没有打什么鸡血，很实在，就像跟邻家大哥聊天，受益良多。具体的大家可以上网观看(<strong><a href="http://www.iqiyi.com/v_19rrljk41s.html?pltfm=11&amp;pos=title&amp;flashvars=videoIsFromQidan=itemviewclk_a#vfrm=5-6-0-1" target="_blank" rel="external">点我点我</a></strong>)。等到提问环节，才让我更觉得演员也是人，也有正常人的喜怒哀乐，悲欢离合，在时间、生死面前一视同仁。<br>因为这期节目是在女子大学，所以问题都是当下年轻人最关心，也是最想知道的问题。下面就列举一些让我本人深有感悟的，值得思考的提问与回答，以对话的方式呈现：</p>
<ol>
<li>李慧珠 媒体学院15级，提问演员<a href="http://baike.baidu.com/link?url=UlrjAEW3iyd5XKDby1iFBqmtPsHq8zxh23DeDrpXfbhj_QGlRBmqdmCUsXFwE0jZxRgcRNIFehyaWmxEDjaWS9yxuK4f5EPLmuw-PRE36V3" target="_blank" rel="external">金俊浩</a>“想要成为像金俊浩一样帅气的笑星，为了成为您这样的笑星，现时代的青春们要怎么准备？”&nbsp;&nbsp;“现时代想要成为笑星，这句话就是答案——紧张会输，兴奋会赢。20多年的搞笑人生，让我体会到<strong>想行习性命</strong>5个字，解释一下就<strong>是想法成为行动，行动成为习惯，习惯成为性格，性格成为命运</strong>。把想法成为行动就是最重要的。”</li>
<li>吴允智 哲学专业15级，提问演员<a href="http://baike.baidu.com/view/23165.htm?fromtitle=%E8%BD%A6%E5%A4%AA%E9%93%89&amp;fromid=1371154&amp;type=syn" target="_blank" rel="external">车太铉</a>“最近我生活中…有了苦恼，就是没有了欲望，做什么事都觉得没意思。想了想那个理由，我对自己的评价又降低了。”&nbsp;&nbsp;“我的最近的电影非常失败，感觉会那样，会在生活中战胜它。不要因为现在的自尊感降低而非常难过。<strong>不要和他人做比较，希望变得理直气壮</strong>”&nbsp;&nbsp;节目组外加画面“从别人不知道的配角开始，经历着各种各样的人生坎坷，生活的经验值也会相对积累….”</li>
<li>崔智恩 经营学院16级，提问演员车太铉“您是模范丈夫，但是在我短暂的人生中谈过恋爱，感觉长时间喜欢一个人非常难，所以非常好奇是如何长时间爱初恋？”&nbsp;&nbsp;“希望多见见，因为我没做过。因为我没有那样的经历所以我不知道，我就是我…但是那不重要，我只是当时处于那样的状况，我31岁结婚，就艺人而言算早的了。本来两人是打算在我30岁的时候结婚的，但是我想要再火一把之后结婚就延迟了一年。所以说<strong>没什么事情是按照计划执行的</strong>，只要默默地认真去做，机会就会来临…并成功。”</li>
</ol>
<p>也许，你会觉得这没什么。是的，没什么，不过我们的人生不就是平凡的没什么嘛。想想我自己了，我说不出来我最爱的一首歌，说不出来我最爱的一部电影。时常觉得人生其实没有那么有趣，偶尔也会质疑活着的意义，所有来自于书上和别人口中的意义都不曾说服过我，但今天突然觉得，大概人生最大的意义就是用余生去找到那些最爱吧。</p>
<h1 id="永远不要觉得学习过时了"><a href="#永远不要觉得学习过时了" class="headerlink" title="永远不要觉得学习过时了"></a>永远不要觉得学习过时了</h1><p>小标题有点长，我有想过用“学习无止境、把握学习”，但是总觉得的这样口号式的喊话，就像贴在村墙面上恐怖的计划生育标语”一胎生，二胎扎，三胎死胎杀！杀！杀！“一样让人恶心。长标题更觉得是朋辈交流，互相督促。<br>这一环节节目组邀请了一个平凡至极的老奶奶，刚上台，全场500多学生和演员们都懵了“这誰啊？”交头接耳。老奶奶一张口“我是2005年毕业于梨花女子大学，但是入学的时候是1956年，50年后获得毕业证书”，全场雷动般掌声响起。这么长间隔的时间，是因为老奶奶1958年的时候嫁人了，当时的校规是在校生不允许结婚，否则退学。老奶奶很留恋大学的生活，但是作为家中长女，为了弟弟妹妹的学习，不得不暂时放下梦想。直到2003年，梨花大学的禁婚校规解除了，就汤火不避的来申请复学了。下面是老奶奶自述——“当时老公生病，在山脚住下，要上学的话来回需要一天,就算如此但是想到别业还是非常开心。在车上睡觉和学习，那样学习之后就毕业了。期间经历了许多迂回曲折的事情。比如，老人家背着书包在校园里走的话，门卫大叔一维值发传单的人，到处去抓我。我逃跑去了厕所，他追到了那里。每当这时候我都在这里学习。68岁以后，为了学习，我又去上学进修了。<strong>我现在80岁了，我还在这里学习音乐，我想要在去天国之前，学会演奏10种乐器。</strong>”<br><img src="http://7xvohu.com1.z0.glb.clouddn.com/%E6%BC%AB%E6%AD%A5%E4%BA%BA%E7%94%9F%E8%B7%AF2.jpg" alt="enter description here"><img src="http://7xvohu.com1.z0.glb.clouddn.com/%E6%BC%AB%E6%AD%A5%E4%BA%BA%E7%94%9F%E8%B7%AF1.jpg" alt="enter description here"><br>看着这一段自述，看着每天都有新的梦想，在努力着的前辈奶奶，觉得自己的就业烦恼、恋爱烦恼都一下子不是事了。最后用前辈80年的感悟结束这篇软文吧——“<strong>我人生活到现在80多岁的感悟是，不要刻意费心费力去活着。如果你又什么想要得到的，到了某个阶段就一定会得到，像兔子一样快跑也能到达山顶，像乌龟一样慢慢的走也能到达山顶，不要太着急了。再慢一点，不要害怕，开始就好”</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/研究生生活/" rel="tag">#研究生生活</a>
          
            <a href="/tags/杂想/" rel="tag">#杂想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/知乎脚丫第三弹/" rel="next" title="知乎脚丫第三弹">
                <i class="fa fa-chevron-left"></i> 知乎脚丫第三弹
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/知乎脚丫第四弹/" rel="prev" title="知乎脚丫第四弹">
                知乎脚丫第四弹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/29/漫步人生路/"
     data-title="漫步人生路"
     data-content=""
     data-url="http://henryliyunfeng.github.io/2016/06/29/漫步人生路/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/29/漫步人生路/"
           data-title="漫步人生路" data-url="http://henryliyunfeng.github.io/2016/06/29/漫步人生路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xvohu.com1.z0.glb.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
               alt="Yunfeng" />
          <p class="site-author-name" itemprop="name">Yunfeng</p>
          <p class="site-description motion-element" itemprop="description">程序猿，“四有青年”，未来昏析师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/henryliyunfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2953020495" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-xiao-yun-41-61" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#走过的人生就不要后悔"><span class="nav-number">1.</span> <span class="nav-text">走过的人生就不要后悔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#永远不要觉得学习过时了"><span class="nav-number">2.</span> <span class="nav-text">永远不要觉得学习过时了</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunfeng</span>
  
  <span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;茫茫人海，您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"henryliyunfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TiFFJLE8TDLzKGAXQ2PFLdzr-gzGzoHsz", "ceYX24I4vU17FYJgnEk485JN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
